REACT_APP_FIREBASE_API_KEY ="AIzaSyAoSp1JBAwRP_P-iCnYJ7RZU_glmbPhJN4"
REACT_APP_FIREBASE_AUTH = "mongo-c9fc3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mongo-c9fc3"
REACT_APP_FIREBASE_STORAGE="mongo-c9fc3.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGE_ID ="137885805366"
REACT_APP_FIREBASE_APP_ID="1:137885805366:web:fcb67a07fcdd1e9e9ce197"
REACT_APP_FIREBASE_MEASUR ="G-C2TTQY71ZC"
